D:\Test\Bai1\Bai4\bin\Debug\net5.0\Bai4.exe
D:\Test\Bai1\Bai4\bin\Debug\net5.0\Bai4.deps.json
D:\Test\Bai1\Bai4\bin\Debug\net5.0\Bai4.runtimeconfig.json
D:\Test\Bai1\Bai4\bin\Debug\net5.0\Bai4.runtimeconfig.dev.json
D:\Test\Bai1\Bai4\bin\Debug\net5.0\Bai4.dll
D:\Test\Bai1\Bai4\bin\Debug\net5.0\ref\Bai4.dll
D:\Test\Bai1\Bai4\bin\Debug\net5.0\Bai4.pdb
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.csproj.AssemblyReference.cache
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.AssemblyInfoInputs.cache
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.AssemblyInfo.cs
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.csproj.CoreCompileInputs.cache
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.dll
D:\Test\Bai1\Bai4\obj\Debug\net5.0\ref\Bai4.dll
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.pdb
D:\Test\Bai1\Bai4\obj\Debug\net5.0\Bai4.genruntimeconfig.cache
